<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flux naturel</title>
		<style>
			*{border:solid; text-align:center;}
		</style>
	</head>
	<body>
		<div style="height:60px"> Header </div>
		<div style="height:400px">
			<div style="display:inline-block; width:19%; height:100%">
				Left <br/> Panel </div>
			<div style="display:inline-block; width:60%; height:100%">
				Main <br/> Panel </div>
			<div style="display:inline-block; width:19%; height:100%">
				Right <br/> Panel </div>
		</div>
		<div style="height:60px"> Footer </div>
	</body>
</html>